# testFinalGitHub

./: README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
.github/workflows/: gradle.yml
src/main/java/: Main.java
src/test/java/: MainTest.java
